# spring-boot-starter-mail

./: pom.xml
src/main/java/org/springframework/boot/autoconfigure/mail/: Application.java  MailProperties.java  MailSenderAutoConfiguration.java  MailerTemplate.java
src/main/resources/: application.properties
src/main/resources/mailtemplates/: default-mail-template.html
src/test/java/org/springframework/boot/autoconfigure/mail/: MailerTemplateTest.java
